*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
body{
    font-family: "Plus Jakarta Sans",sans-serif;
    background-color: black;
}

ul{
   list-style: none;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

a{
    text-decoration: none;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:30px 60px;

}

#active{
     color:hsla(54, 100%, 56%, 1);
   
}
  li{
    color:  hsla(0, 0%, 100%, 1);
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    padding-left:20px ;
    margin-left: 50px;
    font-size: 14px;
    font-weight: 700;
    line-height: 17.64px;
    opacity: 1;
  transition: 0.3s;
  }

  li:hover{
   color:hsla(54, 100%, 56%, 1) ;
   opacity:1.5;
  }

.card{
   display: flex;
   flex-direction: column;
   background-color: white;
   border-radius: 20px;
}

 .wrapper{
       width: 70%;
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
       
      margin-inline:auto;
      color: black;
      gap:40px;
      margin-top:50px;


 } 
.card img{
    width: 100%;
    height:317px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
   
   
 }
 .border-1{
    padding: 20px;
    border-top: 0;
 }
 span{
    color: red;
    font-weight: 600; 
    font-size:12px;
    line-height: 15.12px;
 }
 .border-1 p{
    color:black;
    font-family: Plus Jakarta Sans;
    font-size: 12px;
    font-weight: 400;
    line-height: 15.12px;
   letter-spacing: -0.02em;
    text-align: left;

 }
 h3{
    margin-bottom: 20px;
  padding-top: 0;
font-size: 18px;
font-weight: 700;
line-height: 22.68px;
text-align: left;

 }

 .mobile-nav{
  position: relative;
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  height: 100svh;
  width: 70%;
  flex-direction: column;
  row-gap: 40px;
  justify-content: unset;
  align-items: start;
  padding-top: 10rem;

 }
 .menu-open{
  display: none;
 }
 .menu-close{
  position: absolute;
  color: white;
  top: 20px;
  right: 30px;

 }
 .mobile-nav  li{
  font-size: 20px;
 }

 footer{
   color: white;
   margin-top: 50px;
   margin-bottom: 50px;
   text-align: center;
   font-size: 12px;
   font-weight: 400;
   line-height: 15.12px;
   text-align: center;

 }
 @media screen and (max-width: 768px){
     .card img {
        width: 100%;
        height: 200px;
      
      }
      .wrapper{
        width: 100%;
        padding-inline: 2rem;
      }

      nav{
        margin-inline: 32px;
      }
      .desktop-nav{
        display: none;
      }
      .menu-open{
        color: white;
        display: block;
      }
 }
 